application/user/rpc/user.proto

syntax = "proto3";

package service;
option go_package="./service";

service User {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
}


message RegisterRequest {
  string username = 1;
  string mobile = 2;
  string avatar = 3;
}

message RegisterResponse {
  int64 userId = 1;
}


message LoginRequest {
  string phone = 1; // 手机号
  string verificationCode = 2; // 短信验证码
}

message LoginResponse {
  int64 userId = 1; // 用户id
  string token = 2; // 用户登录token
}